[
  {
    "remote": "github",
    "repository": "android_kernel_asus_sdm845",
    "target_path": "kernel/asus/sdm845",
    "branch": "r"
  },
  {
    "remote": "github",
    "repository": "proprietary_vendor_asus",
    "target_path": "vendor/asus",
    "branch": "11"
  },
  {
    "remote": "github",
    "repository": "AOSPA/android_prebuilts_gcc_linux-x86_aarch64_aarch64-elf",
    "target_path": "prebuilts/gcc/linux-x86/aarch64/aarch64-elf",
    "branch": "master"
  },
  {
    "remote": "github",
    "repository": "AOSPA/android_prebuilts_gcc_linux-x86_arm_arm-eabi",
    "target_path": "prebuilts/gcc/linux-x86/arm/arm-eabi",
    "branch": "master"
  }
]
